# Banco de dados
POSTGRES_DB=loginform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

# Spring Boot datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/loginform
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
